{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "experimentalDecorators": true,
        "target": "es5",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "paths": {
            "@shared/*": ["../shared/src/*"],
            "@shared": ["../shared/src"]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ],
    "references": [{
        "path": "../shared/tsconfig.json"
    }]
}